{
  "name": "nxctf",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "predev": "node src/lib/scripts/gen-version.js",
    "prebuild": "node src/lib/scripts/gen-version.js",
    "prestart": "node src/lib/scripts/gen-version.js",
    "setup": "node src/lib/scripts/setup-env.js && node db/build-init-sql.js",
    "update": "node db/update_queries.js",
    "update-types": "node src/lib/scripts/update-types.js",
    "update-types:local": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "clean": "rimraf .next",
    "dev": "rimraf .next-dev && next dev",
    "build": "rimraf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@marsidev/react-turnstile": "^1.4.1",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/supabase-js": "^2.38.4",
    "@types/leaflet": "^1.9.21",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.19",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "14.2.35",
    "plotly.js": "^3.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "react-joyride": "^2.9.3",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-plotly.js": "^2.6.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-plotly.js": "^2.6.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "rimraf": "^6.1.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
